SalaryCalc/MainWindow.xaml

<Window x:Class="SalaryCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryCalc"
        mc:Ignorable="d"
        Title="Расчет ЗП" Height="295.804" Width="474.825" Background="black">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Content="Оклад"/>
            <TextBox x:Name="TBoklad"/>
            <Label Content="Премия"/>
            <TextBox x:Name="TBpremia"/>
            <Label Content="Районный коэффициент"/>
            <TextBox x:Name="TBrKoeff"/>
            <Label Content="Рабочие дни"/>
            <TextBox x:Name="TBrDays"/>
            <Label Content="Отработанные дни"/>
            <TextBox x:Name="TBotrDays"/>
            <Button x:Name="calculateBtn" Content="Расчитать" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="LightGray" FontSize="14" Click="calculateBtn_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="out1" Visibility="Hidden"/>
            <Label x:Name="out2" Visibility="Hidden"/>
            <Label x:Name="out3" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
